
export type CorrectAnswer = {
    number : number;
    letter : string;
}

export type Question = {
    preQuestion ?: string;
    index : number;
    image ?: string;
    question: string;
    answers: string[];
    correct: CorrectAnswer | CorrectAnswer[];
    explanation ?: string;
};

const nonIndexedQuestions : Omit<Question, 'index'>[] = [
    {
        preQuestion : `🟢 *ЭТАП 1. «Ты выехал»*`,
        question : 
        `1. Где должен ехать велосипедист старше 14 лет?`,
        answers : [
            'А) Всегда по тротуару',
            'Б) По велодорожке или другим разрешённым ПДД местам',
            'В) Где ему удобнее',
            'Г) Только по проезжей части'
        ],
        correct : {
            number : 1,
            letter : `Б)`
        },
        explanation : `Для велосипедистов старше 14 лет ПДД предусматривают несколько вариантов движения в зависимости от ситуации.`
    },
    {
        question : 
        `2. Перед тобой велосипедная дорожка. Рядом — обычный тротуар.`,
        answers : [
            `А) 🚲 Велодорожка`,
            `Б) 🚶 Тротуар`,
            `В) Оба варианта верны`,
        ],
        correct : {
            number : 0,
            letter : `А)`
        },
    },
    {
        preQuestion : `🟡 *ЭТАП 2. «Первый перекрёсток»*`,
        question : 
`3. Ты подъехал к светофору.

На нём обычный красный сигнал.
Машин нет. Пешеходов нет.
Что делать?`,
        answers : [
            `А) Ехать — никого же нет`,
            `Б) Ехать, если посмотреть по сторонам`,
            `В) Остановиться`,
            `Г) Сойти с велосипеда и пройти`
        ],
        correct : {
            number : 2,
            letter : `В)`
        }
    },
    {
        image : './images/question4.png',
        question : 
`4. Перед тобой светофор 🚲 С СИЛУЭТОМ ВЕЛОСИПЕДА.

Что означает его сигнал?`,
        answers : [
            `А) Только для велосипедистов младше 14 лет`,
            `Б) Для велосипедистов и мопедов, движущихся по велосипедной полосе`,
            `В) Только для электровелосипедов`,
            `Г) Такой светофор ничего не меняет`
        ],
        correct : {
            number : 1,
            letter : `Б)`
        }
    },
    
    {
        preQuestion : `🟠 *ЭТАП 3. «Зебра»*`,
        question:
`5. Ты подъехал к пешеходному переходу.
    
Нужно попасть на другую сторону дороги.
    
Что ты делаешь?`,
        answers: [
            `А) Переезжаешь по «зебре»`,
            `Б) Сначала ускоряешься`,
            `В) Спешиваешься и переходишь дорогу пешком, ведя велосипед`,
            `Г) Ждёшь, пока машин не будет видно`
        ],
        correct: {
            number: 2,
            letter: `В)`
        },
        explanation:
    `Велосипедистам запрещено пересекать дорогу по пешеходным переходам. Чтобы перейти дорогу по «зебре», нужно спешиться и вести велосипед рядом с собой.`
    },
    
    {
        question:
`6. А если ты уже спешился?
    
Можно ли перейти по пешеходному переходу, ведя велосипед рядом с собой?`,
        answers: [
            `А) Да`,
            `Б) Нет`,
            `В) Только если нет автомобилей`
        ],
        correct: {
            number: 0,
            letter: `А)`
        },
        explanation:
    `Ведя велосипед рядом с собой, человек считается пешеходом. Поэтому переходить дорогу по пешеходному переходу можно.`
    },
    
    {
        preQuestion : `🔵 *ЭТАП 4. «Велодорожка и пешеходы»*`,
        question:
`7. Ты едешь по дорожке, где одновременно могут двигаться велосипедисты и пешеходы.
    
Перед тобой человек идёт довольно медленно.
    
    Что делать?`,
        answers: [
            `А) Звонить и требовать уйти`,
            `Б) Объехать максимально близко`,
            `В) Снизить скорость и не создавать опасности/помех`,
            `Г) Проехать между ним и другим человеком`
        ],
        correct: {
            number: 2,
            letter: `В)`
        },
        explanation:
    `При совместном движении велосипедистов и пешеходов пешеходы имеют приоритет. Если движение велосипедиста создаёт опасность или помехи для пешеходов, велосипедист должен спешиться.`
    },
    
    {
        image : `./images/question8.png`,
        question:
`8. Что означает этот знак?
    
🚲 4.4.1`,
        answers: [
            `А) Велосипедная дорожка`,
            `Б) Велосипедистам запрещено`,
            `В) Конец велосипедной дорожки`,
            `Г) Велосипедная парковка`
        ],
        correct: {
            number: 0,
            letter: `А)`
        },
        explanation:
    `Знак 4.4.1 обозначает велосипедную дорожку.`
    },
    
    {
        preQuestion : `🟣 *ЭТАП 5. «Опасный автомобиль»*`,
        question:
`9. Ты едешь мимо припаркованной машины.
    
Вдруг пассажир начинает открывать дверь прямо перед тобой.
    
Что лучше сделать?`,
        answers: [
            `А) Резко объехать дверь`,
            `Б) Ускориться и проскочить`,
            `В) Снизить скорость и быть готовым остановиться`,
            `Г) Проехать как можно ближе к машине`
        ],
        correct: {
            number: 2,
            letter: `В)`
        },
        explanation:
    `Открывающаяся дверь может неожиданно перекрыть траекторию движения. Поэтому безопаснее снизить скорость и быть готовым остановиться.`
    },
    
    {
        question:
`10. Водитель автомобиля поворачивает направо, а ты пересекаешь дорогу, на которую он поворачивает.
    
Кто должен учитывать другого участника?`,
        answers: [
            'А) Автомобиль не обязан уступать',
            'Б) При повороте водитель уступает велосипедисту',
            'В) Велосипедист всегда уступает',
            'Г) Кто быстрее, тот и едет'
        ],
        correct: {
            number: 1,
            letter: `Б)`
        },
        explanation:
    `При повороте водитель должен уступить дорогу велосипедисту, пересекающему проезжую часть дороги, на которую он поворачивает.`
    },
    
    {
        preQuestion: `🔴 *ЭТАП 6. «Самоуверенный велосипедист»*`,
        question:
`11. Ты решил ехать, отпустив руль обеими руками, чтобы снять видео.
    
Можно?`,
        answers: [
            `А) Да`,
            `Б) Да, если дорога пустая`,
            `В) Нет`,
            `Г) Только на велодорожке`
        ],
        correct: {
            number: 2,
            letter: `В)`
        },
        explanation:
    `ПДД запрещают управлять велосипедом, не держась за руль хотя бы одной рукой.`
    },
    
    {
        question:
`12. Друг предлагает взять его на багажник.
    
Можно ли перевозить пассажира на велосипеде?`,
        answers: [
            `А) Никогда`,
            `Б) Можно, если это предусмотрено оборудованием или конструкцией велосипеда`,
            `В) Всегда можно, если пассажир лёгкий`,
            `Г) Можно только студентам`
        ],
        correct: {
            number: 1,
            letter: `Б)`
        },
        explanation:
    `Перевозить пассажиров можно, если это предусмотрено оборудованием или конструкцией велосипеда.`
    },
    
    {
        question:
`13. Ты хочешь перевезти огромную коробку.
    
Она выступает за габариты велосипеда на 60 см.
    
Что говорит ПДД?`,
        answers: [
            `А) Всё нормально`,
            `Б) Нельзя`,
            `В) Можно, если ехать медленно`,
            `Г) Можно только по велодорожке`
        ],
        correct: {
            number: 1,
            letter: `Б)`
        },
        explanation:
    `ПДД запрещают перевозить груз, который выступает более чем на 0,5 м по длине или ширине за габариты велосипеда либо мешает управлению.`
    },
    
    {
        preQuestion : `🟤 *ЭТАП 7. «Вечерний рейд»*`,
        question:
    `14. Ты возвращаешься домой после занятий. Уже темно.
    
    Что из перечисленного наиболее важно?`,
        answers: [
            `А) Надеть красивую одежду`,
            `Б) Обеспечить видимость велосипеда/велосипедиста и использовать предусмотренное оборудование`,
            `В) Ехать только по тротуару`,
            `Г) Ехать максимально быстро`
        ],
        correct: {
            number: 1,
            letter: `Б)`
        },
        explanation:
    `В тёмное время суток и при недостаточной видимости велосипедистам рекомендуется иметь предметы со световозвращающими элементами. Вне населённых пунктов это обязательно.`
    },
    
    {
        question:
`15. Ты едешь по тротуару в ситуации, когда ПДД допускают там движение велосипедиста.
    
Перед тобой много людей.
    
Что нужно сделать, если продолжение движения создаёт опасность или помехи пешеходам?`,
        answers: [
            `А) Посигналить и продолжить`,
            `Б) Ускориться`,
            `В) Спешиться и двигаться как пешеход`,
            `Г) Объехать всех по газону`
        ],
        correct: {
            number: 2,
            letter: `В)`
        },
        explanation:
    `Если движение велосипедиста по тротуару или пешеходной дорожке создаёт опасность или помехи пешеходам, велосипедист должен спешиться и двигаться как пешеход.`
    },
    
    {
        preQuestion: `⚫ *ЭТАП 8. «Финальный уровень»*`,
        question:
`16. Тебе 18 лет.
    
Перед тобой есть:
    
🚲 велосипедная дорожка
🛣️ автомобильная дорога
🚶 тротуар
    
Где ты обычно должен двигаться?`,
        answers: [
            `А) По дороге`,
            `Б) По велосипедной дорожке`,
            `В) По тротуару`,
            `Г) Где меньше людей`
        ],
        correct: {
            number: 1,
            letter: `Б)`
        },
        explanation:
    `Для велосипедистов старше 14 лет движение должно осуществляться по велосипедной, велопешеходной дорожке, проезжей части велосипедной зоны или полосе для велосипедистов.`
    },
    
    {
        question:
`17. Ты старше 14 лет.
    
Велосипедной дорожки нет.
    
Но есть возможность безопасно двигаться по правому краю проезжей части.
    
Можно ли просто выбрать тротуар, потому что там тебе спокойнее?`,
        answers: [
            `А) Да, велосипедист всегда может выбрать тротуар`,
            `Б) Нет, тротуар в такой ситуации не является произвольной заменой проезжей части`,
            `В) Да, если скорость меньше 10 км/ч`,
            `Г) Только если есть шлем`
        ],
        correct: {
            number: 1,
            letter: `Б)`
        },
        explanation:
    `Для велосипедиста старше 14 лет тротуар допускается в определённых случаях. Если отсутствует велоинфраструктура, но есть возможность двигаться по правому краю проезжей части, просто выбрать тротуар нельзя.`
    },
    
    {
        question:
`🏆 18. ФИНАЛ — «Ты настоящий велосипедист?»
    
🅰️ «На велосипеде по пешеходному переходу»
    
🅱️ «Спешился и веду велосипед через переход»
    
🅲 «Еду по велодорожке, уступая пешеходам там, где движение совместное»
    
🅳 «Еду по тротуару, хотя рядом есть доступная велодорожка»
    
Задание:
    
Выбери два варианта, которые показывают правильное поведение.`,
        answers: [
            `А) На велосипеде по пешеходному переходу`,
            `Б) Спешился и веду велосипед через переход`,
            `В) Еду по велодорожке, уступая пешеходам там, где движение совместное`,
            `Г) Еду по тротуару, хотя рядом есть доступная велодорожка`
        ],
        correct: [
            {
                number: 1,
                letter: `Б)`
            },
            {
                number: 2,
                letter: `В)`
            }
        ],
        explanation:
    `Правильные варианты — Б и В. По пешеходному переходу велосипед нужно вести рядом с собой, а при совместном движении с пешеходами велосипедист должен учитывать их приоритет.`
    }
]

export const questions : Question[] = nonIndexedQuestions.map((q, index) => {
    return {
        index,
        ...q,
    }
})